# tactic-master

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/tacticmaster/: ChessboardViewTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/tacticmaster/board/: ChessboardPieceManagerInstrumentedTest.java  ChessboardViewInstrumentedTest.java  ChessboardViewTest.java
app/src/androidTest/java/com/tacticmaster/settings/: PieceSetPreferenceDialogInstrumentedTest.java  PieceSetPreferenceInstrumentedTest.java  SettingsFragmentInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzle.db
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/tacticmaster/: App.java  ChessboardController.java  ChessboardView.java  MainActivity.java  PuzzleTextViews.java
app/src/main/java/com/tacticmaster/board/: AntiAliasedImageView.java  AntialiasedImageView.java  ArrowView.java  Chessboard.java  ChessboardBitmapManager.java  ChessboardPieceManager.java  ChessboardView.java  HintPathView.java  PromotionDialog.java  PuzzleHintView.java
app/src/main/java/com/tacticmaster/db/: DatabaseAccessor.java  DatabaseHelper.java  PlayerTable.java  PuzzleFilter.java  PuzzleTable.java  PuzzleThemesDialogHelper.java  PuzzleThemesManager.java
app/src/main/java/com/tacticmaster/puzzle/: Puzzle.java  PuzzleFilter.java  PuzzleGame.java  PuzzleManager.java  PuzzleTable.java  PuzzleThemesDialogHelper.java
app/src/main/java/com/tacticmaster/rating/: EloRatingCalculator.java
app/src/main/java/com/tacticmaster/settings/: PieceSetPreference.java  PieceSetPreferenceDialog.java  SettingKey.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java  SettingsPreferenceDataStore.java
app/src/main/java/com/tacticmaster/sound/: SoundPlayer.java
app/src/main/res/drawable/: autoplay.xml  black_square.xml  dialog_background.xml  ic_filter.xml  ic_link.xml  ic_settings.xml  ic_share.xml  ic_unsolved.xml  outlined_box_background.xml  tactic_trainer.xml  toast_background.xml  white_square.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_toast_layout.xml  filter_multi_select.xml  item_piece_set.xml  promotion_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tacticmaster/: ChessboardControllerTest.java  ExampleUnitTest.java  PuzzleTextViewsTest.java
app/src/test/java/com/tacticmaster/board/: ChessboardPieceManagerTest.java  ChessboardTest.java
app/src/test/java/com/tacticmaster/db/: DatabaseAccessorTest.java  DatabaseHelperTest.java  PlayerTableTest.java  PuzzleFilterTest.java  PuzzleTableTest.java  PuzzleThemesManagerTest.java
app/src/test/java/com/tacticmaster/puzzle/: PuzzleFilterTest.java  PuzzleGameTest.java  PuzzleManagerTest.java  PuzzleTest.java
app/src/test/java/com/tacticmaster/rating/: EloRatingCalculatorTest.java
app/src/test/java/com/tacticmaster/settings/: PieceSetPreferenceTest.java  SettingKeyTest.java  SettingsManagerTest.java  SettingsPreferenceDataStoreTest.java
app/src/test/java/com/tacticmaster/sound/: SoundPlayerTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tactics-generator/: analyzer.py  download.py  requirements.txt  setup_venv.sh  validator.py
