plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.tacticmaster'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.tacticmaster"
        minSdk = 24
        targetSdk = 35
        versionCode = 18
        versionName = "1.0.18"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-Xlint:deprecation'
        options.deprecation = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.chesslib

    testImplementation libs.junit
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.platform.launcher
    testImplementation libs.androidx.junit
    testImplementation libs.mockito.core

    androidTestImplementation libs.androidx.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core
}