<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Autoplay Section -->
    <PreferenceCategory android:title="@string/autoplay_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/autoplay"
            android:key="autoplay"
            android:summary="@string/autoplay_summary"
            android:title="@string/autoplay_title" />

    </PreferenceCategory>

    <!-- Sound Section -->
    <PreferenceCategory android:title="@string/sound_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="sound_enabled"
            android:summary="@string/sound_enabled_summary"
            android:title="@string/sound_enabled_title" />

    </PreferenceCategory>

    <!-- Animation Section -->
    <PreferenceCategory android:title="@string/animation_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="animations_enabled"
            android:summary="@string/animations_enabled_summary"
            android:title="@string/animations_enabled_title" />

        <SeekBarPreference
            android:defaultValue="300"
            android:dependency="animations_enabled"
            android:key="animation_speed"
            android:max="800"
            android:summary="@string/animation_speed_summary"
            android:title="@string/animation_speed_title" />

    </PreferenceCategory>

    <!-- Display Section -->
    <PreferenceCategory android:title="@string/display_category_title">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_puzzle_rating"
            android:summary="@string/show_puzzle_rating_summary"
            android:title="@string/show_puzzle_rating_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_puzzle_id"
            android:summary="@string/show_puzzle_id_summary"
            android:title="@string/show_puzzle_id_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_puzzles_count"
            android:summary="@string/show_puzzles_count_summary"
            android:title="@string/show_puzzles_count_title" />

    </PreferenceCategory>

</PreferenceScreen>
