<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#663511"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/player_rating"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/player_turn_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/player_turn"
            android:src="@drawable/ic_white_turn" />
    </LinearLayout>

    <com.tacticmaster.board.ChessboardView
        android:id="@+id/chessboard_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container" />

    <com.tacticmaster.board.PuzzleHintView
        android:id="@+id/hint_path_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="@+id/chessboard_view"
        app:layout_constrainedWidth="@+id/chessboard_view"
        app:layout_constraintBottom_toBottomOf="@id/chessboard_view"
        app:layout_constraintEnd_toEndOf="@id/chessboard_view"
        app:layout_constraintStart_toStartOf="@id/chessboard_view"
        app:layout_constraintTop_toTopOf="@id/chessboard_view" />

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/puzzle_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/rating"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/puzzle_id_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/puzzle_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/puzzle_id"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/puzzle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:autofillHints="name"
                android:gravity="center"
                android:hint="@string/puzzle_id_hint"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:maxLength="5"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/puzzle_id_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:text="@string/puzzle_id_sharing"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/puzzles_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/puzzles_solved"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/puzzle_reload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@color/button_background_color"
        android:contentDescription="@string/reload"
        android:scaleType="centerInside"
        android:src="@drawable/ic_reload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/previous_puzzle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@color/button_background_color"
            android:contentDescription="@string/show_previous_puzzle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_left" />

        <ImageButton
            android:id="@+id/next_puzzle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@color/button_background_color"
            android:contentDescription="@string/show_next_puzzle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right" />
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle_autoplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:thumb="@drawable/autoplay"
        app:layout_constraintBottom_toTopOf="@id/puzzle_reload"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/puzzle_hint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@color/button_background_color"
        android:contentDescription="@string/hint"
        android:scaleType="centerInside"
        android:src="@drawable/ic_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
