<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tacticmaster.board.ChessboardView
        android:id="@+id/chessboard_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/puzzle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puzzle_id"
            android:textSize="14sp"
            android:gravity="start" />

        <TextView
            android:id="@+id/puzzle_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textSize="14sp"
            android:gravity="start" />

        <TextView
            android:id="@+id/puzzle_themes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/themes"
            android:textSize="14sp"
            android:gravity="start" />

        <TextView
            android:id="@+id/puzzle_moves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            android:textSize="14sp"
            android:gravity="start" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/previous_puzzle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_left" />

        <ImageButton
            android:id="@+id/next_puzzle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>